
======================================================================
AI IMAGE PROMPT-OUTPUT MATCH ANALYSIS REPORT
======================================================================

ðŸ“Š DATASET STATISTICS
======================================================================
Total Images Analyzed: 5000
Date: 2025-10-30 06:34:20

======================================================================
ðŸ“ˆ SIMILARITY SCORES
======================================================================

Prompt-Image Similarity:
  Mean:     32.0450
  Median:   32.2188
  Std Dev:  4.0317
  Min:      5.1875
  Max:      46.0000

Caption-Image Similarity:
  Mean:     28.9341
  Median:   28.9688
  Std Dev:  3.5953
  Min:      15.7344
  Max:      40.2188

======================================================================
ðŸ” KEY INSIGHTS
======================================================================

1. Average Match Quality: 32.05/100
2. High-Quality Matches (>25): 95.22%
3. Poor Matches (<20): 0.56%
4. Avg Prompt vs Caption Diff: 3.1109

======================================================================
ðŸ“ OUTPUT FILES
======================================================================
- clip_similarity_results.csv
- analysis_results.png
- best_matches.png
- worst_matches.png
- analysis_report.txt

======================================================================
